<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="src/style.css"></link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-bootpag/1.0.4/jquery.bootpag.min.js"></script>
    <script src="src/script.js"></script>

</head>

<body>

    <div class="wrapper">

        <div class="container">
            <div class="controlpanel">
                <form action="/action_page.php">
                    <div class="input-group">
                        <input type="text" id="myInput" class="form-control" placeholder="Search" name="search">
                        <div class="input-group-btn">
                            <button id="mySearchBtn" class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                </div>
                <p id="pagination-here"></p>
               
                <ul class="pager">
                    <li class="previous"><a href="#">Older</a></li>
                    <li class="next"><a href="#">Newer</a></li>
                </ul>
            </div>
        </div>


    </div>

</body>

</html>